---

auto_reboot: 'no'
partitioning: 'no'
has_gui: 'no'
display_manager: 'lightdm'
nfs_server: 'no'
web_server: 'no'
proxy_server: 'no'
bound_winbind: 'no'
use_ipv6: 'yes'
sshd_x11forwarding: 'no'
screen_timeout_seconds: '900'
