- hosts: all
  become: yes

  vars_prompt:
    - name: 'root_pass'
      prompt: 'Password for root?'
      confirm: yes
      encrypt: 'sha512_crypt'
      private: yes
    - name: 'grub_pass'
      prompt: 'Password for GRUB?'
      confirm: yes
      private: yes
  
  pre_tasks:
  - name: Get package facts
    package_facts:
      manager: auto

  roles:
    - "{{ ansible_distribution | lower }}/{{ ansible_distribution_major_version }}"