---

  - name: Check if OS is SuSE
    debug:
      msg: "Check OS family"
    failed_when:
      - ansible_os_family != "Suse"

  - name: Install a few packages we'll need
    zypper:
      name: 
        - python-pip
        - grubby
      state: present

  - name: Install a few packages
    pip:
      name:
        - passlib
        - pexpect
        - firewall
      state: present

  - name: Install a few packages
    shell: 'pip2 install passlib pexpect firewall'