---

  - name: pam mkhomedir
    lineinfile:
      dest: /etc/pam.d/common-session
      state: present
      regexp: '^session(.*)pam_mkhomedir.so'
      line: "session\toptional\t\t\tpam_mkhomedir.so umask=0077"
      insertbefore: '^# end of pam-auth-update config'
      backup: yes
    tags:
      - pam
      - mkhomedir

  - name: |
          Set GNOME3 Screensaver Inactivity Timeout
          Set GNOME3 Screensaver Idle Activation
          Enable GNOME3 Screensaver Lock After Idle Period
    file:
      path: /etc/dconf/db/local.d
      state: directory
      owner: root
      group: root
      mode: '0755'
    notify: dconf update
    when: has_gui == "yes"
    tags:
      - gnome

  - name: |
          Set GNOME3 Screensaver Inactivity Timeout
          Set GNOME3 Screensaver Idle Activation
          Enable GNOME3 Screensaver Lock After Idle Period
    copy:
      src: files/etc/dconf/profile/user
      dest: /etc/dconf/profile/user
      owner: root
      group: root
      mode: '0644'
    notify: dconf update
    when: has_gui == "yes"
    tags:
      - gnome

  - name: |
          Set GNOME3 Screensaver Inactivity Timeout
          Set GNOME3 Screensaver Idle Activation
          Enable GNOME3 Screensaver Lock After Idle Period
    template:
      src: templates/etc/dconf/db/local.d/10-cis.j2
      dest: /etc/dconf/db/local.d/10-cis
      owner: root
      group: root
      mode: '0644'
    notify: dconf update
    when: has_gui == "yes"
    tags:
      - gnome

  - name: Remove gnome-inital-setup
    apt:
      name: gnome-initial-setup
      state: absent
    when:
      - display_manager == "gdm3"
      - has_gui == "yes"
    tags:
      - gnome
      - gnome-initial-setup