---

selinux_state: 'permissive'
selinux_policy: 'targeted'
ntp_servers:
  - 'time-a-g.nist.gov'
  - 'time-a-wwv.nist.gov'
  - 'time-a-b.nist.gov'
auditd_max_log_file: '100'
auditd_admin_space_left_action: 'SYSLOG'
sshd_protocol: '2'
sshd_loglevel: 'INFO'
sshd_x11forwarding: 'no'
sshd_maxauthtries: '4'
sshd_ignorerhosts: 'yes'
sshd_hostbased_authentication: 'no'
sshd_permitrootlogin: 'no'
sshd_permitemptypasswords: 'no'
sshd_permituserenvironment: 'no'
sshd_ciphers: 'aes256-ctr,aes192-ctr,aes128-ctr'
sshd_macs: 'hmac-sha2-512,hmac-sha2-256'
sshd_clientaliveinterval: '900'
sshd_clientalivecountmax: '0'
sshd_logingracetime: '60'
sshd_banner: '/etc/issue'
sshd_allowtcpforwarding: 'no'
sshd_maxsessions: '4'
pwquality_difok: '8'
pwquality_minlen: '12'
pwquality_retry: '5'
pwhistory_remember: '24'
pass_max_days: '60'
pass_min_days: '1'
pass_min_len: '12'
pass_warn_age: '14'
inactive_account_days: '35'
user_umask: '077'
