---

  - import_tasks: check_requirements.yml

  - import_tasks: section_01.yml
    tags: section01

  - import_tasks: section_02.yml
    tags: section02

  - import_tasks: section_03.yml
    tags: section03

  - import_tasks: section_04.yml
    tags: section04
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"

  - import_tasks: section_05.yml
    tags: section05

  - import_tasks: section_06.yml
    tags: section06

  - import_tasks: other.yml
    tags: other
