---

  - name: |
          1.1.1.1 Ensure mounting of cramfs filesystems is disabled (Scored)
          1.1.1.2 Ensure mounting of freevxfs filesystems is disabled (Scored)
          1.1.1.3 Ensure mounting of jffs2 filesystems is disabled (Scored)
          1.1.1.4 Ensure mounting of hfs filesystems is disabled (Scored)
          1.1.1.5 Ensure mounting of hfsplus filesystems is disabled (Scored)
          1.1.1.6 Ensure mounting of squashfs filesystems is disabled (Scored)
          1.1.1.7 Ensure mounting of udf filesystems is disabled (Scored)
          1.1.1.8 Ensure mounting of FAT filesystems is disabled (Scored)
    copy:
      src: files/etc/modprobe.d/cis_fs.conf
      dest: /etc/modprobe.d/cis_fs.conf
      owner: root
      group: root
      mode: '0644'
    tags:
      - section01-1
      - section01-2
      - section01
      - level1
      - level2
      - section1.1.1.1
      - section1.1.1.2
      - section1.1.1.3
      - section1.1.1.4
      - section1.1.1.5
      - section1.1.1.6
      - section1.1.1.7
      - section1.1.1.8

  - name: |
          1.1.2 Ensure separate partition exists for /tmp (Scored)
          1.1.3 Ensure nodev option set on /tmp partition (Scored)
          1.1.4 Ensure nosuid option set on /tmp partition (Scored)
          1.1.5 Ensure noexec option set on /tmp partition (Scored)
          1.1.6 Ensure separate partition exists for /var (Scored)
          1.1.7 Ensure separate partition exists for /var/tmp (Scored)
          1.1.8 Ensure nodev option set on /var/tmp partition (Scored)
          1.1.9 Ensure nosuid option set on /var/tmp partition (Scored)
          1.1.10 Ensure noexec option set on /var/tmp partition (Scored)
          1.1.11 Ensure separate partition exists for /var/log (Scored)
          1.1.12 Ensure separate partition exists for /var/log/audit (Scored)
          1.1.13 Ensure separate partition exists for /home (Scored)
          1.1.14 Ensure nodev option set on /home partition (Scored)
          1.1.15 Ensure nodev option set on /dev/shm partition (Scored)
          1.1.16 Ensure nosuid option set on /dev/shm partition (Scored)
          1.1.17 Ensure noexec option set on /dev/shm partition (Scored)
          1.1.18 Ensure nodev option set on removable media partitions (Not Scored)
          1.1.19 Ensure nosuid option set on removable media partitions (Not Scored)
          1.1.20 Ensure noexec option set on removable media partitions (Not Scored)
    debug:
      msg: "Ensure separate partitions exist and that partition options are set correctly"
    when: partitioning == 'yes'
    tags:
      - section01-1
      - section01-2
      - section01
      - level1
      - level2
      - section1.1.2
      - section1.1.3
      - section1.1.4
      - section1.1.5
      - section1.1.6
      - section1.1.7
      - section1.1.8
      - section1.1.9
      - section1.1.10
      - section1.1.11
      - section1.1.12
      - section1.1.13
      - section1.1.14
      - section1.1.15
      - section1.1.16
      - section1.1.17
      - section1.1.18
      - section1.1.19
      - section1.1.20

  - name: 1.1.21 Ensure sticky bit is set on all world-writable directories (Scored)
    shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null
    failed_when: False
    changed_when: False
    check_mode: no
    register: sticky_bit_dirs
    tags:
      - section01-1
      - section01
      - level1
      - section1.1.21

  - name: 1.1.21 Ensure sticky bit is set on all world-writable directories (Scored)
    file:
      path: '{{ item }}'
      mode: a+t
    loop: '{{ sticky_bit_dirs.stdout_lines }}'
    tags:
      - section01-1
      - section01
      - level1
      - section1.1.21

  - name: 1.1.22 Disable Automounting (Scored)
    yum:
      name: autofs
      state: absent
    tags:
      - section01-1
      - section01-2
      - section01
      - level1
      - level2
      - section1.1.22

  - name: 1.2.1 Ensure package manager repositories are configured (Not Scored)
    yum:
      name: epel-release
      state: present
    tags:
      - section01-1
      - section01
      - level1
      - section1.2.1

  - name: 1.2.1 Ensure package manager repositories are configured (Not Scored)
    debug:
      msg: "Verify package repositories are configured correctly by running: yum repolist"
    tags:
      - section01-1
      - section01
      - level1
      - section1.2.1

  - name: 1.2.2 Ensure GPG keys are configured (Not Scored)
    debug:
      msg: "Verify GPG keys are configured correctly for your package manager by running: rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n'"
    tags:
      - section01-1
      - section01
      - level1
      - section1.2.2

  - name: 1.2.3 Ensure gpgcheck is globally activated (Scored)
    lineinfile:
      path: /etc/yum.conf
      regexp: '^gpgcheck='
      line: 'gpgcheck=1'
      state: present
    tags:
      - section01-1
      - section01
      - level1
      - section1.2.3

  - name: 1.2.3 Ensure gpgcheck is globally activated (Scored)
    command: "find /etc/yum.repos.d -maxdepth 1 -type f"
    register: yumrepos
    check_mode: no
    changed_when: false
    tags:
      - section01-1
      - section01
      - level1
      - section1.2.3

  - name: 1.2.3 Ensure gpgcheck is globally activated (Scored)
    lineinfile:
      path: '{{ item }}'
      regexp: '^gpgcheck='
      state: absent
    loop: '{{ yumrepos.stdout_lines }}'
    tags:
      - section01-1
      - section01
      - level1
      - section1.2.3

  - name: 1.3.1 Ensure AIDE is installed (Scored)
    yum:
      name: aide
      state: present
    register: aide_installed
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.3.1

  - name: 1.3.1 Ensure AIDE is installed (Scored)
    shell: 'aide --init; mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz'
    when: 
      - aide_installed.changed
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.3.1

  - name: 1.3.2 Ensure filesystem integrity is regularly checked (Scored)
    cron:
      name: "Ensure filesystem integrity is regularly checked"
      minute: "0"
      hour: "5"
      job: "/usr/sbin/aide --check"
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.3.2

  - name: 1.4.1 Ensure permissions on bootloader config are configured (Scored)
    file:
      path: '{{ item }}'
      owner: root
      group: root
      mode: '0600'
    loop:
      - /boot/grub/grub.conf
      - /boot/efi/EFI/redhat/grub.conf
      - /boot/efi/EFI/centos/grub.conf
    ignore_errors: True
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.4.1

  - name: 1.4.2 Ensure bootloader password is set (Scored)
    expect:
      command: 'grub-crypt --sha-512'
      responses:
        (?i)password: '{{ grub_pass }}'
    register: grub_pass_encrypted
    no_log: true
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.4.2

  - name: 1.4.2 Ensure bootloader password is set (Scored)
    lineinfile:
      path: /boot/grub/grub.conf
      regexp: '^password --encrypted'
      state: absent
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.4.2

  - name: 1.4.2 Ensure bootloader password is set (Scored)
    lineinfile:
      path: /boot/grub/grub.conf
      line: 'password --encrypted {{ grub_pass_encrypted.stdout_lines[-1] }}'
      state: present
      insertafter: '^hiddenmenu'
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.4.2

  - name: 1.4.3 Ensure authentication required for single user mode (Scored)
    user:
      name: root
      password: "{{ root_pass | password_hash('sha512') }}"
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.4.3

  - name: |
          1.4.3 Ensure authentication required for single user mode (Scored)
          1.4.4 Ensure interactive boot is not enabled (Scored)
    lineinfile:
      path: /etc/sysconfig/init
      regexp: '{{ item.regexp }}'
      line: '{{ item.line }}'
      backup: yes
    loop:
      - { regexp: '^SINGLE', line: 'SINGLE=/sbin/sulogin' }
      - { regexp: '^PROMPT', line: 'PROMPT=no' }
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.4.3
      - section1.4.4

  - name: 1.5.1 Ensure core dumps are restricted (Scored)
    copy:
      src: files/etc/security/limits.d/cis_limits.conf
      dest: /etc/security/limits.d/cis_limits.conf
      owner: root
      group: root
      mode: '0644'
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-1
      - section01
      - level1
      - section1.5.1

  - name: 1.5.2 Ensure XD/NX support is enabled (Not Scored)
    debug:
      msg: "Ensure XD/NX support is enabled by running: dmesg | grep 'NX.*active'"
    tags:
      - section01-1
      - section01
      - level1
      - section1.5.2

  - name: |
          1.5.1 Ensure core dumps are restricted (Scored)
          1.5.3 Ensure address space layout randomization (ASLR) is enabled (Scored)
    copy:
      src: files/etc/sysctl.d/60-cis_sysctl.conf
      dest: /etc/sysctl.d/60-cis_sysctl.conf
      owner: root
      group: root
      mode: '0644'
    tags:
      - section01-1
      - section01
      - level1
      - section1.5.1
      - section1.5.3

  - name: 1.5.4 Ensure prelink is disabled (Scored)
    command: rpm -q prelink
    args:
      warn: no
    failed_when: False
    changed_when: False
    register: prelink_installed
    tags:
      - section01-1
      - section01
      - level1
      - section1.5.4

  - name: 1.5.4 Ensure prelink is disabled (Scored)
    command: prelink -ua
    when: prelink_installed.stdout is not search "package prelink is not installed"
    tags:
      - section01-1
      - section01
      - level1
      - section1.5.4

  - name: 1.5.4 Ensure prelink is disabled (Scored)
    yum:
      name: prelink
      state: absent
    when: prelink_installed.stdout is not search "package prelink is not installed"
    tags:
      - section01-1
      - section01
      - level1
      - section1.5.4

  - name: 1.6.1.1 Ensure SELinux is not disabled in bootloader configuration (Scored)
    debug:
      msg: "Edit /etc/default/grub and remove all instances of selinux=0 and enforcing=0 from all CMDLINE_LINUX parameters"
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.1.1

  - name: 1.6.1.1 Ensure SELinux is not disabled in bootloader configuration (Scored)
    command: '/sbin/grubby --update-kernel=ALL --remove-args="{{ item }}"'
    loop:
      - 'selinux=0'
      - 'enforcing=0'
    when:
      - ansible_virtualization_type != "docker"
      - ansible_virtualization_type != "kvm"
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.1.1

  - name: 1.6.2 Ensure SELinux is installed (Scored)
    yum:
      name: libselinux
      state: present
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.2

  - name: |
          1.6.1.2 Ensure the SELinux state is enforcing (Scored)
          1.6.1.3 Ensure SELinux policy is configured (Scored)
    selinux:
      state: '{{ selinux_state }}'
      policy: '{{ selinux_policy }}'
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.1.2
      - section1.6.1.3

  - name: 1.6.1.4 Ensure SETroubleshoot is not installed (Scored)
    yum:
      name: setroubleshoot
      state: absent
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.1.4

  - name: 1.6.1.5 Ensure the MCS Translation Service (mcstrans) is not installed (Scored)
    yum:
      name: mcstrans
      state: absent
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.1.5

  - name: 1.6.1.6 Ensure no unconfined daemons exist (Scored)
    debug:
      msg: "Ensure no unconfined daemons exist by running: ps -eZ | egrep \"initrc\" | egrep -vw \"tr|ps|egrep|bash|awk\" | tr ':' ' ' | awk '{ print $NF }'"
    tags:
      - section01-2
      - section01
      - level2
      - section1.6.1.6

  - name: |
          1.7.1.1 Ensure message of the day is configured properly (Scored)
          1.7.1.4 Ensure permissions on /etc/motd are configured (Not Scored)
    copy:
      dest: /etc/motd
      content: ''
      owner: root
      group: root
      mode: '0644'
    tags:
      - section01-1
      - section01
      - level1
      - section1.7.1.1
      - section1.7.1.4

  - name: |
          1.7.1.2 Ensure local login warning banner is configured properly (Scored)
          1.7.1.3 Ensure remote login warning banner is configured properly (Scored)
          1.7.1.5 Ensure permissions on /etc/issue are configured (Scored)
          1.7.1.6 Ensure permissions on /etc/issue.net are configured (Scored)
    copy:
      src: files/etc/issue
      dest: '/etc/{{ item }}'
      owner: root
      group: root
      mode: '0644'
    loop:
      - issue
      - issue.net
    tags:
      - section01-1
      - section01
      - level1
      - section1.7.1.2
      - section1.7.1.3
      - section1.7.1.5
      - section1.7.1.6

  - name: 1.7.2 Ensure GDM login banner is configured (Scored)
    gconftool2:
      config_source: 'xml:readwrite:/etc/gconf/gconf.xml.mandatory'
      direct: yes
      key: '/apps/gdm/simple-greeter/banner_message_enable'
      value: true
      value_type: bool
      state: present
    when: has_gui == "yes"
    tags:
      - section01-1
      - section01
      - level1
      - section1.7.2

  - name: 1.7.2 Ensure GDM login banner is configured (Scored)
    gconftool2:
      config_source: 'xml:readwrite:/etc/gconf/gconf.xml.mandatory'
      direct: yes
      key: '/apps/gdm/simple-greeter/{{ item }}'
      value: 'By accessing and using this information system, you acknowledge and consent to the following: You are accessing a U.S. Government information system, which includes: (1) this computer; (2) this computer network; (3) all computers connected to this network including end user systems; (4) all devices and storage media attached to this network or to any computer on this network; and (5) cloud and remote information services. This information system is provided for U.S. Government-authorized use only. You have no reasonable expectation of privacy regarding any communication transmitted through or data stored on this information system.  At any time, and for any lawful purpose, the U.S. Government may monitor, intercept, search, and seize any communication or data transiting, stored on, or traveling to or from this information system.  You are NOT authorized to process classified information on this information system.  Unauthorized or improper use of this system may result in suspension or loss of access privileges, disciplinary action, and civil and/or criminal penalties.'
      value_type: string
      state: present
    loop:
      - banner_message_text
      - banner_message_text_nochooser
    when: has_gui == "yes"
    tags:
      - section01-1
      - section01
      - level1
      - section1.7.2

  - name: 1.8 Ensure updates, patches, and additional security software are installed (Scored)
    yum:
      name: '*'
      state: latest
    tags:
      - section01-1
      - section01
      - level1
      - section1.8
